[defaults]
inventory=hosts
#vault_password_file = ~/.vault_pass.txt
host_key_checking = False
private_key_file = /Users/cquezada/Personal/aws_keys/cquezada.pem
remote_user = ubuntu
hash_behaviour=combine
